<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>asnm#2</title>
</head>
<body>
<style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 25%; /* Four links of equal widths */
        text-align: center;
    }

    .navbar a:hover {
        background-color: #000;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Produts</a>
    <a href="contact.html">Contact</a>
</div>
<img src="img_iupui image.png" alt="IUPUI logo" width="100" height="100">
<p>My name is Alfredo Lomeli, a 44 year old senior with intent to graduate in the Spring with a Bachelor degree in Informatics
    with a concentration in HCI. I returned to school in 2015 after a 20 year absence, in which I started at Ivy Tech. I was able
    to graduate with an Associates degree in Software Development. I then applied to transfer to IUPUI two and a half years after
    I started at Ivy Tech.</p>
<style>


    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rebeccapurple;
        color: white;
        text-align: center;
    }
</style>
<div class="footer">
    <p>Alfredo Lomeli @2020</p>
    <p>Contact information: <i><a href="mailto:allomel@iu.edu">allomel@iu.edu</a>.</i>
</div>


</body>
</html>