<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>asnm#2</title>
</head>
<body>
<style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 25%; /* Four links of equal widths */
        text-align: center;
    }

    .navbar a:hover {
        background-color: #000;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Produts</a>
    <a href="contact.html">Contact</a>
</div>
<img src="img_lakerslogo.png" alt="Lakers Logo" width="100" height="100">
<h1>I am a big basketball fan from Los Angeles.</h1>
<h2>Therefore, born and raised in Los Angeles, I am a Lakers fan by default.</h2>
<h3>I had the priviledge to watch Magic play for the Lakers in the 1980's.</h3>
<h4>I was able to see Kareem Abdul Jabarr final regular game at the Great Western Forum.</h4>
<h5>I have also been a big Kobe Bryant fan.</h5>
<h6> Funny I was never Labron James fan till he played for the Lakers. </h6>
<br>
<br>
<br>
<style>


    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rebeccapurple;
        color: white;
        text-align: center;
    }
</style>
<div class="footer">
    <p>Alfredo Lomeli @2020</p>
    <p>Contact information: <i><a href="mailto:allomel@iu.edu">allomel@iu.edu</a>.</i>
</div>
</body>
</html>