<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>asnm#2</title>
</head>
<body>

<style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 25%; /* Four links of equal widths */
        text-align: center;
    }

    .navbar a:hover {
        background-color: #000;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>
<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Produts</a>
    <a href="contact.html">Contact</a>
</div>
<br>
<style>
    div.ex1 {
        background-color: blue;
        width:200px;
        height:200px;
        margin: auto;
        border: 3px solid #73AD21;

    }

    div.ex2 {
        background-color: blue;
        width: 200px;
        height:200px;
        margin: auto;
        border: 3px solid #73AD21;

    }
    div.ex3 {
        background-color: blue;
        width:200px;
        height:200px;
        margin: auto;
        border: 3px solid #73AD21;

    }
    div.ex4 {
        background-color: blue;
        width:200px;
        height:200px;
        margin: auto;
        border: 3px solid #73AD21;

    }
</style>
<div class="ex1">hello world!</div>
<br>

<div class="ex2">i am great!</div>
<br>
<div class="ex3">goodbye!</div>
<br>
<div class="ex4">you say hello and i say goodbye!</div>
<style>


    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rebeccapurple;
        color: white;
        text-align: center;
    }
</style>
<div class="footer">
    <p>Alfredo Lomeli @2020</p>
    <p>Contact information: <i><a href="mailto:allomel@iu.edu">allomel@iu.edu</a>.</i>
</div>
</body>
</html>